# GammaProductManager

./: Dockerfile  ProductManagement.postman_collection.json  pom.xml  readme.md
src/main/java/nl/intergamma/: GammaProductManagerApplication.java
src/main/java/nl/intergamma/aop/: AspectLogging.java
src/main/java/nl/intergamma/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SwaggerConfiguration.java  WebSecurityConfig.java
src/main/java/nl/intergamma/controllers/: HomeController.java  ProductController.java  StoreController.java
src/main/java/nl/intergamma/domain/exception/: MissingParameterException.java  ProductNotFoundException.java  StoreNotFoundException.java
src/main/java/nl/intergamma/domain/exception/handlers/: CommonExceptionHandler.java  ErrorDetails.java  Violation.java
src/main/java/nl/intergamma/entities/: Article.java  BaseEntity.java  Product.java  Role.java  Store.java  User.java
src/main/java/nl/intergamma/repositories/: ProductRepository.java  StoreRepository.java  UserRepository.java
src/main/java/nl/intergamma/services/: CustomUserDetailsService.java  ProductService.java  ProductServiceImpl.java  StoreService.java  StoreServiceImpl.java  UserService.java
src/main/java/nl/intergamma/util/: GlobalConstants.java  IdGeneratorUtil.java  JsonConversionException.java  JsonConverterUtil.java
src/main/resources/: logback-spring.xml  schema.sql
src/main/resources/static/js/: action.js
src/main/resources/static/styles/: main.css
src/main/resources/templates/: addProduct.html  addStore.html  home.html  products.html
src/test/java/nl/intergamma/: GammaProductManagerApplicationTests.java
src/test/java/nl/intergamma/aop/: AspectLoggingTest.java
src/test/java/nl/intergamma/controllers/: HomeControllerMvCTest.java  ProductControllerMvcTest.java  StoreControllerMvcTest.java
src/test/java/nl/intergamma/domain/handlers/: CommonExceptionHandlerTest.java
src/test/java/nl/intergamma/service/: ProductServiceImplTest.java  StoreServiceImplTest.java
src/test/java/nl/intergamma/util/: IdGeneratorUtilTest.java  JsonConverterUtilTest.java
src/test/resources/: application.yml
src/test/resources/static/js/: action.js
src/test/resources/static/styles/: main.css
src/test/resources/templates/: home.html
